import { formatDate, formatNumberWithSpaces } from './Utils';
import React from 'react';

const Claim = ({ buyerName, taxNum, buyerAddress, contractData, date, formType, increaseSumStatus, term, totalDebt, documents, selectedDocuments, penaltyRate, totalIncreaseSum, totalPenaltySum }) => {

    // Преобразуем список всех документов в строку с разделением запятыми и префиксом "№"
    const formattedAllDocuments = documents.map(doc => `№ ${doc.document}`).join(', ');

    // Преобразуем список отмеченных документов (которые были переданы через selectedDocuments) в строку
    const formattedCheckedDocuments = selectedDocuments.map(doc => `№ ${doc.document}`).join(', ');

    return(<div className="containerClaim">
        <div className="textClaim">

        <div>
    <table className="container-table">
        <tr>
            <td className="left-indent"> Исх. № б/н от {formatDate(date)} г.</td>
            <td className="align-right">{buyerName} (ИНН {taxNum})
                <br/>Адрес: {buyerAddress}
            </td>
        </tr>
    </table>
</div>

    <h2>ПРЕТЕНЗИЯ</h2>

<p>Между ООО "ИнтерметГрупп" (Поставщик) и {buyerName} (Покупатель) заключен Договор поставки № {contractData} г. (далее - договор), согласно которому Поставщик обязался поставить, а Покупатель принять и оплатить Товар согласно Счету(ам)/Спецификации(ям).</p>
<p>В соответствии с п. 1.1. Договора: Поставщик обязуется поставить, а Покупатель принять и своевременно оплатить Товар, в порядке и на условиях, предусмотренных настоящим Договором.</p>
<p>Поставщик поставил Покупателю Товар/оказал услуги, что подтверждается УПД/Актами {documents.length > 0 ? formattedAllDocuments : ""} г. </p>
<p>Договором согласован срок оплаты: 100% - после поставки в течение {term} календарных дней.</p>
<p>Покупатель Товар принял, претензий по количеству и качеству не предъявил, однако полная стоимость поставленного Товара не оплачена Покупателем до настоящего момента. Задолженность по вышеперечисленным документам составляет {formatNumberWithSpaces(totalDebt)} руб. </p>
<p>Согласно п. 8.3. Договора: За нарушение сроков оплаты Товара и/или стоимости его доставки Поставщик имеет право затребовать от Покупателя уплату неустойки в размере {penaltyRate === "0,15%"  ? "0,15%" : "0,1%"}  от суммы просроченного платежа, за каждый день просрочки, начиная с первого дня просрочки на основании выставленного Поставщиком требования.</p>
<p>Таким образом, неустойка по состоянию на текущую дату составляет {formatNumberWithSpaces(totalPenaltySum)} руб. </p>

 {/* Меняем класс в зависимости от выбора опции в priceIncrease */}
 <div className={increaseSumStatus === "checked" ? "textNotification" : "block"}>
<p>{formType === "2020"  ? "В соответствии с п. 8 Спецификации:" : "В соответствии с п. 3.9 Договора:"} В случае не оплаты Покупателем Товара в полном размере и в сроки, предусмотренные Договором и/или Спецификацией, цена на Товар может быть увеличена на 10% с даты, следующей за датой когда Покупатель должен был оплатить Товар в полном размере, на основании письменного уведомления.  Указанное изменение цены Товара не является мерой ответственности Покупателя за просрочку срока оплаты поставленного Товара.</p>
                    <p>Т.к. Товар не был оплачен покупателем в установленные сроки, его стоимость увеличена в одностороннем порядке на 10%, что составляет {formatNumberWithSpaces(totalIncreaseSum)} руб.</p>
                </div>
<p>На основании вышеизложенного прошу в течение 3 (трёх) дней с момента получения настоящей претензии добровольно перечислить общую сумму претензии на расчетный счет ООО "ИнтерметГрупп". В случае полного или частичного отказа в удовлетворении претензии в указанный срок ООО "ИнтерметГрупп" будет вынуждено обратиться с иском в суд.</p>

<div>
    <table className="container-table">
        <tr>
            <td className="left-indent"> Генеральный директор</td>
            <td className="align-right"> Уколов Д.Я.</td>
        </tr>
    </table>
</div>
    
    </div>

    <div className={increaseSumStatus === "checked" ? "textNotification" : "block"}>

    <div>
    <table className="container-table">
        <tr>
            <td className="left-indent"> Исх. № б/н от {formatDate(date)} г.</td>
            <td className="align-right">{buyerName} (ИНН {taxNum})</td>
        </tr>
    </table>
</div>


<h2>УВЕДОМЛЕНИЕ</h2>

<p>Между ООО "ИнтерметГрупп" (Поставщик) и {buyerName} (Покупатель) заключен Договор поставки № {contractData} г. (далее - договор), согласно которому Поставщик обязался поставить, а Покупатель принять и оплатить Товар согласно Спецификации(ям).</p>
<p>{formType === "2020"  ? "В соответствии с п. 8 Спецификации:" : "В соответствии с п. 3.9 Договора:"} В случае не оплаты Покупателем Товара в полном размере и в сроки, предусмотренные Договором и/или Спецификацией, цена на Товар может быть увеличена на 10% с даты, следующей за датой когда Покупатель должен был оплатить Товар в полном размере, на основании письменного уведомления.  Указанное изменение цены Товара не является мерой ответственности Покупателя за просрочку срока оплаты поставленного Товара.</p>
<p>Поставщик поставил Покупателю Товар, что подтверждается УПД {selectedDocuments.length > 0 ? formattedCheckedDocuments : ""} г., однако стоимость поставленного Товара в полном объеме не оплачена Покупателем до настоящего момента.</p> 
<p>Т.к. Товар не был оплачен покупателем в установленные сроки, его стоимость увеличена в одностороннем порядке на 10%, что составляет {formatNumberWithSpaces(totalIncreaseSum)} руб.</p>


<div>
    <table class="container-table">
        <tr>
            <td className="left-indent"> Генеральный директор</td>
            <td className="align-right"> Уколов Д.Я.</td>
        </tr>
    </table>
</div>

    </div>
    </div>
    )
}

export default Claim;